<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/import_button"
        android:title="Import" />
    <item
        android:id="@+id/add_crime_button"
        android:title="Add Crime" />
    <item
        android:id="@+id/create_graph_button"
        android:title="Create Graph" />
    <item
        android:id="@+id/clear_map_button"
        android:title="Clear Map" />
    <item
        android:id="@+id/heatmap_button"
        android:title="Toggle Heatmap" />
    <item
        android:id="@+id/show_shortest_path_button"
        android:title="Show Shortest Path" />
</menu>