<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.crimemappingapp.activity.CrimeMapActivity">

    <LinearLayout
        android:id="@+id/topOfMap"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Spinner
            android:id="@+id/crime_type_spinner"
            android:layout_width="300px"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/from_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/spinnerStyle"
            android:text="From" />

        <Button
            android:id="@+id/to_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/spinnerStyle"
            android:text="To" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintTop_toBottomOf="@id/topOfMap"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomOfMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <Button
            android:id="@+id/import_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import" />

        <!--<Button-->
            <!--android:id="@+id/add_crime_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add Crime" />-->

        <Button
            android:id="@+id/create_graph_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Graph" />

        <Button
            android:id="@+id/clear_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Map" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>