<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.crimemappingapp.activity.MainActivity">

    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:onClick="openAdminLoginActivity"
        android:text="Admin Login" />

    <Button
        android:id="@+id/userLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/adminLoginButton"
        android:onClick="openCrimeMapActivityAsUser"
        android:text="User Login" />
</RelativeLayout>
