<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crimemappingapp.AddCrimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/locationField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location_fragment" />

        <Button
            android:id="@+id/date_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/spinnerStyle"
            android:text="Date happened" />

        <Spinner
            android:id="@+id/crime_type_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</FrameLayout>
